PORT = 5001
MONGO_URI=mongodb+srv://danyailjaffri7:E0XTUEUfV0JQKp0q@cluster0.g9u1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_COOKIE_EXPIRE=10
JWT_SECRET=heraklean

SMTP_HOST=sandbox.smtp.mailtrap.io   
SMTP_PORT=587 
SMTP_USER=7441cca37d5ba7 
SMTP_PASS=870089d28abaaa
CLIENT_URL=http://localhost:5000
